VITE_APP_CLIENT_ID='o05libcugi1v9jluhqq5avkiq'
VITE_IDENTITY_POOL_ID='us-west-2:19a73dfa-a1a5-4473-a4a6-388564b60b2e'
VITE_REGION='us-west-2'
VITE_USER_POOL_ID='us-west-2_kJAivicSk'
VITE_ACCOUNT_ID='337806750739'
VITE_API_ap-south-1='{"get_live_streams":"xrhr99s2ld","get_session_events":"8n8lwn4keb","rest":"nhc45lhvj7"}'
VITE_API_us-west-2='{"get_live_streams":"uh27aqzbh4","get_session_events":"4r5niwom0a","rest":"t7nklu55wd"}'
VITE_IVS_REGIONS='ap-south-1,us-west-2'
